<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/ImageView"
        android:background="#000"
        android:layout_centerHorizontal="true">

    </ImageView>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select"
        android:id="@+id/select"
        android:layout_below="@+id/ImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera"
        android:id="@+id/camera"
        android:layout_below="@+id/select"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AR"
        android:id="@+id/changeView"
        android:layout_below="@+id/camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

    </Button>

</RelativeLayout>