<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Reference Image"
        android:layout_margin="20dp"
        android:textSize="25sp"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/reference_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:justifyContent="space_between" />

    <Button
        android:id="@+id/changeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Open AR View">
    </Button>

</LinearLayout>